{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB ; Database=StockManagement ; Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
