{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockManagemant;User Id=SA;Password=m65s76Fg.2001;TrustServerCertificate=True;"
  },
  "Urls": "http://0.0.0.0:8080;https://0.0.0.0:8443"
}